PORT =5000

JWT_SECRET=your_secret_key

MONGO_URI =mongo_url

ADMIN_KEY=1234567890

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_s3_region
AWS_S3_BUCKET=your_s3_bucket_name


