PORT =5000

JWT_SECRET=your_secret_key

MONGO_URI =mongodb+srv://priyeshmanit2026:Ecomm123@cluster0.jjtzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_KEY=1234567890

AWS_REGION=ap-south-1
AWS_S3_BUCKET=my-ecommerce-uploads
AWS_ACCESS_KEY_ID=AKIA5FTZAKGPH7NX2N7Z
AWS_SECRET_ACCESS_KEY=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

